{
  "name": "UUIDv7",
  "version": "1.0.4",
  "description": "Ultra-light UUID v7 (RFC 9562) generator for embedded systems",
  "keywords": [
    "uuid",
    "uuidv7",
    "rfc9562",
    "embedded",
    "esp32",
    "esp8266",
    "avr",
    "rp2040"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bkwoka/UUIDv7"
  },
  "authors": [{ "name": "bkwoka", "maintainer": true }],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["*"]
}
